import sys
from PyQt5 import QtWidgets
from PyQt5.QtGui import QPainter

class MyWidget(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()
        self.setGeometry(30,30,1500,1000)
        self.pos1 = [0,0,0,0]
        self.pos2 = [0,0,0,0]
        self.show()

    def paintEvent(self, event):
        if self.pos1[3] != 0:
            qp = QPainter()
            qp.begin(self)
            for i in range(0,3):
                qp.drawLine(self.pos1[i], self.pos2[i], self.pos1[i+1], self.pos2[i+1])
            qp.end()
            self.drawCurve(100)

    def mousePressEvent(self, event):
        if self.pos1[3] == 0:
            for i in range(0,4):
                if self.pos1[i] == 0:
                    self.pos1[i], self.pos2[i] = event.pos().x(), event.pos().y()
                    print(i+1,"번째 점!!")
                    break
            self.update()

    def drawCurve(s, iteration):
        qp = QPainter()
        qp.begin(s)
        qp.drawRect(s.pos1[0], s.pos2[0], 3, 3)
        a1 = [0, 0, 0]
        a2 = [0, 0, 0]
        b1 = [0, 0]
        b2 = [0, 0]
        for i in range(1,iteration+1):
            for j in range(0,3):
                a1[j], a2[j]=s.controlPoint(s.pos1[j], s.pos2[j], s.pos1[j+1], s.pos2[j+1], i, iteration)
            for k in range(0,2):
                b1[k], b2[k]=s.controlPoint(a1[k], a2[k], a1[k+1], a2[k+1], i, iteration)
            x, y = s.controlPoint(b1[0], b2[0], b1[1], b2[1], i, iteration)
            qp.drawRect(x, y, 3, 3)
        qp.end()

    def controlPoint(self, x1, y1, x2, y2, i, j):
        x = i*x2 + (j-i)*x1
        x /= j
        y = i * y2 + (j - i) * y1
        y /= j
        return x, y

if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)
    window = MyWidget()
    window.show()
    app.aboutToQuit.connect(app.deleteLater)
    sys.exit(app.exec_())
